╔═══════════════════════════════════════════════════════╗
║Feuille d'Aventure : L'émeraude de la rivière noire	║
╠═══════════════════════════════════════════════════════╣
║Nom : Edward W Baufort					║
║							║
╠═══════════════════════════════╦═══════════════════════╣
║Aptitudes  Bonus		║Équipements		║
╠═══════════════════════════════╬═══════════════════════╣
║Force : 1 			║1)			║
║        			║            		║
║Habileté : 1			║2)			║
║        			║            		║
║Intuition : 1			║3)			║
║        			║            		║
║Éducation : 1			║4)			║
║        			║            		║
║Observation : 1		║5)			║
║        			║            		║
║Connaissances : 1		║6)			║
║        			║           		║
║        			║7)			║
╠═══════════════════════════════╣            		║
║ARGENT        			║8)			║
║            	0 pence		║            		║
║                               ║9)			║
║            	0 shillings 	║           		║
║                       	║10)			║
║            	0 guinées  	║            		║
║        			║11)			║
║               0 livres	║            		║
╚═══════════════════════════════╩═══════════════════════╝
